<?xml version="1.0" encoding="UTF-8"?>
<project default="run">
  <!-- run locally in Eclipse (to resolve p2 tasks) using these commandline options:
    java -cp /home/nboldt/eclipse/eclipse/plugins/org.eclipse.equinox.launcher_*.jar \
      org.eclipse.equinox.launcher.Main -consoleLog -nosplash -data /tmp \
      -application org.eclipse.ant.core.antRunner -f build.xml

  -->
  <property name="LONGNAME" value="EGit + GitHub Support"/>
  <property name="version" value="4.11.0.201803080745-r"/> <!-- look in /staging/ -->
  <property name="URL" value="http://download.eclipse.org/egit/updates/"/>
  <property name="URL2" value="http://download.eclipse.org/egit/github/updates/"/>

  <property name="destination" value="${basedir}"/>
  <property name="workDir" value="${destination}/${version}"/>

  <target name="run">
    <p2.mirror>
      <repository location="file:${workDir}" name="${LONGNAME} ${version}" format="http://download.jboss.org/jbosstools/updates/requirements/_FORMAT_TEMPLATE_"/>
      <source>
        <repository location="${URL}" />
        <repository location="${URL2}" />
      </source>

      <slicingOptions includeFeatures="true" followStrict="true" latestversiononly="true"/>
    </p2.mirror>
    <ant antfile="${destination}/../remove.references.xml" target="remove.references"/>
  </target>
</project>
