<?xml version="1.0" encoding="UTF-8"?>
<project default="run">
  <!-- run locally in Eclipse (to resolve p2 tasks) using these commandline options:
    java -cp /home/nboldt/eclipse/eclipse/plugins/org.eclipse.equinox.launcher_*.jar \
      org.eclipse.equinox.launcher.Main -consoleLog -nosplash -data /tmp \
      -application org.eclipse.ant.core.antRunner -f build.xml
  -->
  <property name="SHORTNAME" value="egit"/>
  <property name="LONGNAME" value="EGit + GitHub Support"/>
  <property name="version" value="3.0.0.201305080800-m7"/>
  <property name="URL1" value="http://download.eclipse.org/egit/staging/v3.0.0.201305080800-m7/" />
  <property name="URL2" value="http://download.eclipse.org/egit/github/staging/v3.0.0.201305080800-m7/" />
  <target name="run">
    <ant antfile="../generic/build.xml" target="run">
      <property name="SHORTNAME" value="${SHORTNAME}"/>
      <property name="LONGNAME" value="${LONGNAME}"/>
      <property name="version" value="${version}"/>
      <property name="URL" value="${URL1}" />
    </ant>
    <ant antfile="../generic/build.xml" target="run">
      <property name="SHORTNAME" value="${SHORTNAME}"/>
      <property name="LONGNAME" value="${LONGNAME}"/>
      <property name="version" value="${version}"/>
      <property name="URL" value="${URL2}" />
    </ant>
  </target>
</project>
