<?xml version="1.0" encoding="UTF-8"?>
<project default="run">
  <!-- run locally in Eclipse (to resolve p2 tasks) using these commandline options:
    java -cp /home/nboldt/eclipse/eclipse/plugins/org.eclipse.equinox.launcher_*.jar \
      org.eclipse.equinox.launcher.Main -consoleLog -nosplash -data /tmp \
      -application org.eclipse.ant.core.antRunner -f build.xml
  -->
  <property name="version" value="201305101845"/>
  <target name="run">
    <ant antfile="../generic/build.xml" target="run">
      <property name="SHORTNAME" value="bpmn2-modeler"/>
      <property name="LONGNAME" value="Eclipse BPMN 2 Modeler"/>
      <property name="version" value="${version}"/>
    <!-- BPMN2 Project Feature 0.7.0.201304230617 -->
      <property name="URL" value="http://download.eclipse.org/modeling/mdt/bpmn2/updates/milestones/S20130423/" />
    </ant>
    <ant antfile="../generic/build.xml" target="run">
      <property name="SHORTNAME" value="bpmn2-modeler"/>
      <property name="LONGNAME" value="Eclipse BPMN 2 Modeler"/>
      <property name="version" value="${version}"/>
      <!--   BPMN2 Editor 0.2.5.201305101845 -->
      <property name="URL" value="http://download.eclipse.org/bpmn2-modeler/site/" />
    </ant>
  </target>
</project>
