<?xml version="1.0" encoding="UTF-8"?>
<project default="run">
  <target name="m2eclipse-tycho">
    <echo>m2e eclipse-tycho features
  * org.sonatype.tycho.m2e.feature	
</echo>
  </target>
  <!-- run locally in Eclipse (to resolve p2 tasks) using these commandline options:
    java -cp /home/nboldt/eclipse/eclipse/plugins/org.eclipse.equinox.launcher_*.jar \
      org.eclipse.equinox.launcher.Main -consoleLog -nosplash -data /tmp \
      -application org.eclipse.ant.core.antRunner -f build.xml
  -->
  <property name="LONGNAME" value="m2eclipse-tycho"/>
  <property name="version" value="0.9.0.201609252021"/>
  <property name="URL" value="https://otto.takari.io/content/sites/m2e.extras/m2eclipse-tycho/0.9.0/N/${version}" />
  <property name="latestversiononly" value="false"/>

  <property name="destination" value="${basedir}"/>
  <property name="workDir" value="${destination}/${version}"/>

  <!-- DO NOT regenerate metadata for this site because Pascal says it's bad; mirror only (then remove references). See also https://bugs.eclipse.org/bugs/show_bug.cgi?id=407892 and https://issues.jboss.org/browse/JBIDE-14422 -->
  <target name="run">
    <p2.mirror>
      <repository location="file:${workDir}" name="${LONGNAME} ${version}" format="http://download.jboss.org/jbosstools/updates/requirements/_FORMAT_TEMPLATE_"/>
      <source>
        <repository location="${URL}" />
      </source>

      <slicingOptions includeFeatures="true" followStrict="true" latestversiononly="${latestversiononly}"/>
    </p2.mirror>
    <ant antfile="${destination}/../remove.references.xml" target="remove.references"/>
  </target>
</project>
