
# 
coretests.category.features = \
org.hibernate.eclipse.test.feature,
org.hibernate.eclipse.test.feature.source,
org.jboss.ide.eclipse.archives.test.feature,
org.jboss.ide.eclipse.archives.test.feature.source,
org.jboss.ide.eclipse.as.test.feature,
org.jboss.ide.eclipse.as.test.feature.source,
org.jboss.tools.batch.test.feature,
org.jboss.tools.batch.test.feature.source,
org.jboss.tools.cdi.deltaspike.test.feature,
org.jboss.tools.cdi.seam.test.feature,
org.jboss.tools.cdi.seam.test.feature.source,
org.jboss.tools.cdi.test.feature,
org.jboss.tools.cdi.test.feature.source,
org.jboss.tools.central.test.feature,
org.jboss.tools.central.test.feature.source,
org.jboss.tools.common.all.test.feature,
org.jboss.tools.common.all.test.feature.source,
org.jboss.tools.common.launcher.test.feature,
org.jboss.tools.common.launcher.test.feature.source,
org.jboss.tools.forge.ext.test.feature,
org.jboss.tools.forge.ext.test.feature.source,
org.jboss.tools.forge.test.feature,
org.jboss.tools.forge.test.feature.source,
org.jboss.tools.foundation.test.feature,
org.jboss.tools.foundation.test.feature.source,
org.jboss.tools.jmx.test.feature,
org.jboss.tools.jmx.test.feature.source,
org.jboss.tools.jsf.test.feature,
org.jboss.tools.jsf.test.feature.source,
org.jboss.tools.jst.test.feature,
org.jboss.tools.jst.test.feature.source,
org.jboss.tools.maven.test.feature,
org.jboss.tools.maven.test.feature.source,
org.jboss.tools.openshift.cdk.test.feature,
org.jboss.tools.openshift.cdk.test.feature.source,
org.jboss.tools.openshift.integration.tests.feature,
org.jboss.tools.openshift.integration.tests.feature.source,
org.jboss.tools.openshift.io.test.feature,
org.jboss.tools.openshift.io.test.feature.source,
org.jboss.tools.openshift.test.feature,
org.jboss.tools.openshift.test.feature.source,
org.jboss.tools.project.examples.test.feature,
org.jboss.tools.project.examples.test.feature.source,
org.jboss.tools.runtime.test.feature,
org.jboss.tools.runtime.test.feature.source,
org.jboss.tools.seam.test.feature,
org.jboss.tools.seam.test.feature.source,
org.jboss.tools.stacks.core.test.feature,
org.jboss.tools.stacks.core.test.feature.source,
org.jboss.tools.test.feature,
org.jboss.tools.test.feature.source,
org.jboss.tools.usage.test.feature,
org.jboss.tools.usage.test.feature.source,
org.jboss.tools.vpe.test.feature,
org.jboss.tools.vpe.test.feature.source,
org.jboss.tools.websockets.test.feature,
org.jboss.tools.websockets.test.feature.source,
org.jboss.tools.ws.test.feature,
org.jboss.tools.ws.test.feature.source,
org.jboss.tools.wtp.runtimes.tomcat.tests.feature,
org.jboss.tools.wtp.runtimes.tomcat.tests.feature.source,

# 
	