<?xml version="1.0" encoding="UTF-8"?>
<project default="run">
  <!-- run locally in Eclipse (to resolve p2 tasks) using these commandline options:
    java -cp /home/nboldt/eclipse/plugins/org.eclipse.equinox.launcher_*.jar \
      org.eclipse.equinox.launcher.Main -consoleLog -nosplash -data /tmp \
      -application org.eclipse.ant.core.antRunner -f build.xml
  -->
  <property name="LONGNAME" value="Eclipse Docker Tooling"/>
  <property name="version" value="1.1.0.201509152313"/>
  <!--property name="URL1" value="http://download.eclipse.org/linuxtools/updates-docker-nightly"/>
  <property name="URL2" value="http://download.eclipse.org/linuxtools/updates-docker-nightly-mars/"/-->
  <property name="URL" value="http://download.eclipse.org/linuxtools/update-mars-1-docker-rc4/"/>

  <property name="destination" value="${basedir}"/>
  <property name="workDir" value="${destination}/${version}"/>

  <target name="run">
    <p2.mirror>
      <repository location="file:${workDir}" name="${LONGNAME} ${version}" format="http://download.jboss.org/jbosstools/updates/requirements/_FORMAT_TEMPLATE_"/>
      <source>
        <repository location="${URL}" />
      </source>
      <slicingOptions includeFeatures="true" followStrict="true" latestversiononly="true"/>
    </p2.mirror>
    <ant antfile="${destination}/../remove.references.xml" target="remove.references"/>
    <ant antfile="${destination}/../remove.configure.instruction.xml" target="remove.configure.instruction"/>
  </target>
</project>
