<?xml version="1.0" encoding="UTF-8"?>
<project default="run">
  <!-- run locally in Eclipse (to resolve p2 tasks) using these commandline options:
    java -cp /home/nboldt/eclipse/plugins/org.eclipse.equinox.launcher_*.jar \
      org.eclipse.equinox.launcher.Main -consoleLog -nosplash -data /tmp \
      -application org.eclipse.ant.core.antRunner -f build.xml
  -->
  <!-- this is hopefully a one-off mirror for JBIDE-21997; shouldn't need to pull this again as AERI is bundled in Neon -->
  <!-- org.eclipse.epp.logging.aeri.feature_1.100.0.v20160304-1116 -->
  <property name="version" value="1.100.0.v20160304-1116"/>

  <property name="destination" value="${basedir}"/>
  <property name="workDir" value="${destination}/${version}"/>
  <property name="latestversiononly" value="true"/>

  <target name="run">
    <ant antfile="../generic/build.xml" target="mirror">
      <property name="LONGNAME" value="Eclipse AERI"/>
      <property name="version" value="${version}"/>
      <property name="URL" value="http://download.eclipse.org/technology/epp/logging/milestones/"/>
      <property name="latestversiononly" value="${latestversiononly}"/>
    </ant>
    <ant antfile="${destination}/../remove.references.xml" target="remove.references"/>
  </target>

</project>
