<?xml version="1.0" encoding="UTF-8"?>
<project default="mirror">
	<!-- java -cp /home/nboldt/eclipse/eclipse/plugins/org.eclipse.equinox.launcher_*.jar \
		org.eclipse.equinox.launcher.Main -consoleLog -nosplash -data /tmp \
		-application org.eclipse.ant.core.antRunner -f build.xml
	-->
	<target name="mirror">
		<property name="URL1" value="http://download.eclipse.org/graphiti/updates/milestones/" />
                <property name="version" value="0.10.0.v20121219-0836"/>
		<property name="siteName" value="Graphiti"/>

		<property name="destination" value="${basedir}" />
		<property name="compress" value="true" />
		<property name="workDir" value="${destination}/${version}/"/>
		<p2.mirror>
			<repository location="file:${workDir}" name="${siteName} ${version}" />
			<source> <repository location="${URL1}" /> </source>
			<slicingOptions includeFeatures="true" followStrict="true" latestversiononly="true" />
		</p2.mirror>
		<delete> <fileset dir="${workDir}" includes="**/artifacts.jar, **/contents.jar"/> </delete>
		<p2.publish.featuresAndBundles metadataRepository="file:${workDir}" artifactRepository="file:${workDir}" publishartifacts="true" source="${workDir}" compress="${compress}" />
		<ant antfile="${destination}/../remove.references.xml" target="remove.references"/>
	</target>
</project>
