<?xml version="1.0" encoding="UTF-8"?>
<project default="mirror">
	<!-- run locally in Eclipse (to resolve p2 tasks) using these commandline options:
	
		-os ${target.os} -ws ${target.ws} -arch ${target.arch} -nl ${target.nl} 
		-consoleLog -nosplash -data /tmp
		-application org.eclipse.ant.core.antRunner
		-f "/home/nboldt/tru/download.jboss.org/jbosstools/updates/requirements/findbugs/build.xml"
		
		or, run headless on qa01 server, where Eclipse is installed into ~/eclipse:
		
		export JAVA_HOME=/opt/jdk1.6.0; \
		${JAVA_HOME}/bin/java -cp ~/eclipse/plugins/org.eclipse.equinox.launcher_*.jar \
			org.eclipse.equinox.launcher.Main -vm ${JAVA_HOME} -consoleLog -nosplash -data /tmp \
			-application org.eclipse.ant.core.antRunner \
			-f ~/RHDS/updates/requirements/findbugs/build.xml -Ddestination=/tmp/findbugs-repo
	-->
	<target name="mirror">
		<!-- <property name="URL" value="http://findbugs.cs.umd.edu/eclipse/" /> -->
		<property name="URL" value="http://findbugs.cs.umd.edu/eclipse-daily/" />
		<property name="destination" value="/home/nboldt/tru/download.jboss.org/jbosstools/updates/requirements/findbugs/" />
		<property name="workDir" value="${destination}//2.0.2.20121121/"/>
		<property name="compress" value="true" />

		<p2.mirror>
			<repository location="file:${destination}/2.0.2.20121121/" name="findbugs for Eclipse" />
			<source>
				<repository location="${URL}" />
			</source>

			<slicingOptions includeFeatures="true" followStrict="true" />
		</p2.mirror>

		<delete file="${destination}/2.0.2.20121121/content.jar"/>
		<delete file="${destination}/2.0.2.20121121/artifacts.jar"/>
		<p2.publish.featuresAndBundles metadataRepository="file:${destination}/2.0.2.20121121/" artifactRepository="file:${destination}/2.0.2.20121121/" publishartifacts="true" source="${destination}/2.0.2.20121121/" compress="${compress}" />
		<ant antfile="${destination}/../remove.references.xml" target="remove.references"/>

		<echo>--
NOTE: you will need to rebuild this site using PDE in order to get all the correct site metadata into the site. See HOWTO.build.txt for details
</echo>
	</target>
</project>
