<?xml version="1.0" encoding="UTF-8"?>
<project default="run">
  <!-- run locally in Eclipse (to resolve p2 tasks) using these commandline options:
    java -cp /home/nboldt/eclipse/plugins/org.eclipse.equinox.launcher_*.jar \
      org.eclipse.equinox.launcher.Main -consoleLog -nosplash -data /tmp \
      -application org.eclipse.ant.core.antRunner -f build.xml
  -->

  <property name="LONGNAME" value="eclipsecs"/>
  <property name="version" value="7.6.0.201703111252"/>
  <property name="URL" value="http://eclipse-cs.sourceforge.net/update/"/>

  <property name="destination" value="${basedir}"/>
  <property name="workDir" value="${destination}/${version}"/>

  <target name="run" depends="mirror,regen"/>
  <target name="regen"><ant antfile="${destination}/../regen.metadata.xml" target="regen.metadata"/></target>
  <target name="mirror">
    <p2.mirror>
      <repository location="file:${workDir}" name="${LONGNAME} ${version}" format="http://download.jboss.org/jbosstools/updates/requirements/_FORMAT_TEMPLATE_"/>
      <source>
        <repository location="${URL}" />
      </source>
      <slicingOptions includeFeatures="true" followStrict="true" latestversiononly="true"/>
    </p2.mirror>
  </target>
</project>
