<?xml version="1.0" encoding="UTF-8"?>
<project default="run">
  <!-- run locally in Eclipse (to resolve p2 tasks) using these commandline options:
    java -cp /home/nboldt/eclipse/plugins/org.eclipse.equinox.launcher_*.jar \
      org.eclipse.equinox.launcher.Main -consoleLog -nosplash -data /tmp \
      -application org.eclipse.ant.core.antRunner -f build.xml
  -->
  <property name="LONGNAME" value="Mylyn Extras"/>
  <property name="version" value="2.6.0.N20150901-2143"/>
  <property name="URL" value="http://download.eclipse.org/mylyn/snapshots/nightly/docs/"/>
  <property name="latestversiononly" value="true"/>

  <property name="destination" value="${basedir}"/>
  <property name="workDir" value="${destination}/${version}/"/>

  <target name="run">
    <p2.mirror>
      <repository location="file:${workDir}" name="${LONGNAME} ${version}" format="http://download.jboss.org/jbosstools/updates/requirements/_FORMAT_TEMPLATE_"/>
      <source>
        <repository location="${URL}" />
      </source>

      <slicingOptions includeFeatures="true" followStrict="true" latestversiononly="${latestversiononly}"/>
      <!-- only need extras, but include htmltext and wikitext_feature in case needed later -->
      <iu id="org.eclipse.mylyn.wikitext.extras.feature.group"/>
      <iu id="org.eclipse.mylyn.htmltext.feature.group"/>
      <iu id="org.eclipse.mylyn.wikitext_feature.feature.group"/>
    </p2.mirror>
    <ant antfile="${destination}/../remove.references.xml" target="remove.references"/>
  </target>
</project>
