<?xml version="1.0" encoding="UTF-8"?>
<project default="run">
  <!-- run locally in Eclipse (to resolve p2 tasks) using these commandline options:
    export JAVA_HOME=/opt/jdk1.6.0; \
    ${JAVA_HOME}/bin/java -cp ~/eclipse/plugins/org.eclipse.equinox.launcher_*.jar \
      org.eclipse.equinox.launcher.Main -vm ${JAVA_HOME} -consoleLog -nosplash -data /tmp \
      -application org.eclipse.ant.core.antRunner \
      -f ~/RHDS/updates/requirements/birt/build.xml -Ddestination=/tmp/birt-repo
  -->
  <property name="SHORTNAME" value="birt"/>
  <property name="LONGNAME" value="BIRT (Chart + WTP support only)"/>
  <property name="version" value="4.3.0.v201304271046"/>
  <!-- <property name="URL" value="http://download.eclipse.org/birt/update-site/4.2-interim/" /> -->
  <!-- <property name="URL" value="http://download.eclipse.org/birt/update-site/4.2/" /> -->
  <property name="URL1" value="http://download.eclipse.org/birt/update-site/kepler-interim/" />
  <!-- JBIDE-14421 --><property name="URL2" value="http://download.eclipse.org/webtools/downloads/drops/R3.5.0/I-3.5.0-20130425165816/repository/" />

  <property name="destination" value="/home/nboldt/tru/download.jboss.org/jbosstools/updates/requirements/${SHORTNAME}/" />
  <property name="workDir" value="${destination}/${version}"/>

  <target name="run" depends="mirror,regen"/>
  <target name="regen"><ant antfile="${destination}/../regen.metadata.xml" target="pack.artifacts.and.regen.metadata"/></target>
  <target name="mirror">
    <p2.mirror>
      <repository location="file:${workDir}" name="${LONGNAME} ${version}" />
      <source>
        <repository location="${URL1}" />
        <!-- JBIDE-14421 --><repository location="${URL2}" />
      </source>

      <slicingOptions includeFeatures="true" followStrict="true" latestversiononly="true"/>

      <!-- JBIDE-14421 --><iu id="org.eclipse.wst.xml_ui.feature.feature.group" />
      <iu id="org.eclipse.birt.osgi.runtime.sdk.feature.group" />
      <iu id="org.eclipse.birt.feature.group" />
      <iu id="org.eclipse.birt.integration.wtp.feature.group" />
      <iu id="org.eclipse.birt.chart.feature.group" />
      <iu id="org.eclipse.birt.chart.integration.wtp.feature.group" />
    </p2.mirror>
  </target>
</project>
