<?xml version="1.0" encoding="UTF-8"?>
<project default="run">
  <!-- run locally in Eclipse (to resolve p2 tasks) using these commandline options:
    java -cp /home/nboldt/eclipse/eclipse/plugins/org.eclipse.equinox.launcher_*.jar \
      org.eclipse.equinox.launcher.Main -consoleLog -nosplash -data /tmp \
      -application org.eclipse.ant.core.antRunner -f build.xml
  -->
  <property name="LONGNAME" value="BIRT (Chart + WTP support only)"/>
  <property name="version" value="4.5.0.v201510231925"/>
  <!-- <property name="URL" value="http://download.eclipse.org/birt/update-site/4.2-interim/" /> -->
  <!-- <property name="URL" value="http://download.eclipse.org/birt/update-site/4.2/" /> -->
  <!--property name="URL" value="http://download.eclipse.org/birt/update-site/mars.rc2/" /-->
  <property name="URL" value="http://download.eclipse.org/birt/update-site/mars-interim/" />
  <property name="latestversiononly" value="false"/>

  <property name="destination" value="${basedir}"/>
  <property name="workDir" value="${destination}/${version}"/>

  <!-- DO NOT regenerate metadata for this site because Pascal says it's bad; mirror only (then remove references). See also https://bugs.eclipse.org/bugs/show_bug.cgi?id=407892 and https://issues.jboss.org/browse/JBIDE-14422 -->
  <target name="run">
    <p2.mirror>
      <repository location="file:${workDir}" name="${LONGNAME} ${version}" format="http://download.jboss.org/jbosstools/updates/requirements/_FORMAT_TEMPLATE_"/>
      <source>
        <repository location="${URL}" />
      </source>

      <slicingOptions includeFeatures="true" followStrict="true" latestversiononly="${latestversiononly}"/>

      <iu id="org.eclipse.birt.osgi.runtime.sdk.feature.group" />
      <iu id="org.eclipse.birt.feature.group" />
      <iu id="org.eclipse.birt.integration.wtp.feature.group" />
      <iu id="org.eclipse.birt.chart.feature.group" />
      <iu id="org.eclipse.birt.chart.integration.wtp.feature.group" />
      <!-- JBIDE-20976 org.eclipse.core.runtime.compatibility is no longer available in Neon.M3 but it's included in the http://download.eclipse.org/birt/update-site/mars-interim site -->
      <iu id="org.eclipse.core.runtime.compatibility" />
      <!-- jetty 9.2.9 is required for BIRT 4.5 -->
      <iu id="org.eclipse.jetty.osgi.boot"/>
      <iu id="org.eclipse.jetty.deploy"/>
    </p2.mirror>
    <ant antfile="${destination}/../remove.references.xml" target="remove.references"/>
  </target>
</project>
