<?xml version="1.0" encoding="UTF-8"?>
<project default="mirror">
	<!-- run locally in Eclipse (to resolve p2 tasks) using these commandline options:
	
		-os ${target.os} -ws ${target.ws} -arch ${target.arch} -nl ${target.nl} 
		-consoleLog -nosplash -data /tmp
		-application org.eclipse.ant.core.antRunner
		-f "/home/nboldt/tru/download.jboss.org/jbosstools/updates/requirements/gwt/build.xml"
		
		or, run headless on qa01 server, where Eclipse is installed into ~/eclipse:
		
		export JAVA_HOME=/opt/jdk1.6.0; \
		${JAVA_HOME}/bin/java -cp ~/eclipse/plugins/org.eclipse.equinox.launcher_*.jar \
			org.eclipse.equinox.launcher.Main -vm ${JAVA_HOME} -consoleLog -nosplash -data /tmp \
			-application org.eclipse.ant.core.antRunner \
			-f ~/RHDS/updates/requirements/gwt/build.xml -Ddestination=/tmp/gwt-repo
	-->
	<property name="version" value="3.1.3.v201212122042-rel-r42"/>
	<property name="URL" value="http://dl.google.com/eclipse/plugin/4.2/"/>

	<property name="destination" value="/home/nboldt/tru/download.jboss.org/jbosstools/updates/requirements/gwt/" />
	<property name="workDir" value="${destination}/${version}/"/>

	<target name="mirror">
		<p2.mirror>
			<repository location="file:${workDir}" name="Google Plugin for Eclipse 4.2 ${version}" />
			<source>
				<repository location="${URL}" />
			</source>
			<!--
				Google Plugin for Eclipse 4.2	3.1.3.v201212122042-rel-r42
    			Google Web Toolkit SDK 2.5.0	2.5.0.v201212122042-rel-r42 
    		-->
			<iu id="com.google.gdt.eclipse.suite.e42.feature.feature.group"/>
			<iu id="com.google.gwt.eclipse.sdkbundle.e42.feature.feature.group"/>
			<iu id="com.google.gdt.eclipse.designer.hosted.feature.feature.group"/>
			<iu id="com.google.gdt.eclipse.designer.editor.feature.feature.group"/>
			<iu id="com.google.gdt.eclipse.designer.gpe.feature.feature.group"/>
			<iu id="org.eclipse.wb.core.feature.feature.group"/>
			<iu id="org.eclipse.wb.css.feature.feature.group"/>
			<iu id="org.eclipse.wb.core.xml.feature.feature.group"/>
			
			<slicingOptions includeFeatures="true" followStrict="true" />
		</p2.mirror>
		<p2.publish.featuresAndBundles metadataRepository="file:${workDir}" artifactRepository="file:${workDir}" publishartifacts="true" source="${workDir}" compress="true" />
		<ant antfile="${destination}/../remove.references.xml" target="remove.references"/>
	</target>
</project>
