<?xml version="1.0" encoding="UTF-8"?>
<project default="mirror">
  <!-- run locally in Eclipse (to resolve p2 tasks) using these commandline options:

    -os ${target.os} -ws ${target.ws} -arch ${target.arch} -nl ${target.nl}
    -consoleLog -nosplash -data /tmp
    -application org.eclipse.ant.core.antRunner
    -f "/home/nboldt/tru/download.jboss.org/jbosstools/updates/requirements/gwt/build.xml"

    or, run headless on qa01 server, where Eclipse is installed into ~/eclipse:

    export JAVA_HOME=/opt/jdk1.6.0; \
    ${JAVA_HOME}/bin/java -cp ~/eclipse/plugins/org.eclipse.equinox.launcher_*.jar \
      org.eclipse.equinox.launcher.Main -vm ${JAVA_HOME} -consoleLog -nosplash -data /tmp \
      -application org.eclipse.ant.core.antRunner \
      -f ~/RHDS/updates/requirements/gwt/build.xml -Ddestination=/tmp/gwt-repo
  -->
  <property name="version" value="3.2.3.v201304260926-rel-r42"/>
  <property name="URL" value="http://dl.google.com/eclipse/plugin/4.2/"/>

  <property name="destination" value="/home/nboldt/tru/download.jboss.org/jbosstools/updates/requirements/gwt/" />
  <property name="workDir" value="${destination}/${version}/"/>

  <target name="mirror">
    <p2.mirror>
      <repository location="file:${workDir}" name="GWT SDK 2.5.1, GWT Designer 3.1.2, WindowBuilder 1.5.2, GPE ${version}" />
      <source>
        <repository location="${URL}" />
      </source>
      <!--
          Google Plugin for Eclipse 4.2 3.2.3.v201304260926-rel-r42 com.google.gdt.eclipse.suite.e42.feature.feature.group
          Google Web Toolkit SDK 2.5.1  2.5.1 com.google.gwt.eclipse.sdkbundle.feature.feature.group
          GWT Designer Core 3.1.2.r42x201303061525  com.google.gdt.eclipse.designer.hosted.feature.feature.group
          GWT Designer Editor 3.1.2.r42x201303061530  com.google.gdt.eclipse.designer.editor.feature.feature.group
          GWT Designer GPE  3.1.2.r42x201303061641  com.google.gdt.eclipse.designer.gpe.feature.feature.group
          WindowBuilder Core  1.5.2.r42x201303061457  org.eclipse.wb.core.feature.feature.group
          WindowBuilder Core UI 1.5.2.r42x201303061516  org.eclipse.wb.core.ui.feature.feature.group
          WindowBuilder CSS Support 1.5.2.r42x201303061510  org.eclipse.wb.css.feature.feature.group
          WindowBuilder XML Core (requires Eclipse WTP/WST) 1.5.2.r42x201303061518  org.eclipse.wb.core.xml.feature.feature.group          
        -->
      <iu id="com.google.gdt.eclipse.suite.e42.feature.feature.group"/>
      <iu id="com.google.gwt.eclipse.sdkbundle.feature.feature.group"/>
      <iu id="com.google.gdt.eclipse.designer.gpe.feature.feature.group"/>
        <iu id="com.google.gdt.eclipse.designer.editor.feature.feature.group"/>
          <iu id="com.google.gdt.eclipse.designer.hosted.feature.feature.group"/>
          <iu id="org.eclipse.wb.core.feature.feature.group"/>
          <iu id="org.eclipse.wb.css.feature.feature.group"/>
          <iu id="org.eclipse.wb.core.java.feature.feature.group"/>
          <iu id="org.eclipse.wb.core.xml.feature.feature.group"/>
      <iu id="org.eclipse.wb.core.ui.feature.feature.group"/>

      <slicingOptions includeFeatures="true" followStrict="true" />
    </p2.mirror>
    <p2.publish.featuresAndBundles metadataRepository="file:${workDir}" artifactRepository="file:${workDir}" publishartifacts="true" source="${workDir}" compress="true" />
    <p2.process.artifacts pack="true" repositoryPath="file:${workDir}" />
    <ant antfile="${destination}/../remove.references.xml" target="remove.references"/>
  </target>
</project>
