
<?xml version="1.0" encoding="UTF-8"?>
<project default="run">
  <!-- run locally in Eclipse (to resolve p2 tasks) using these commandline options:
    java -cp /home/nboldt/eclipse/plugins/org.eclipse.equinox.launcher_*.jar \
      org.eclipse.equinox.launcher.Main -consoleLog -nosplash -data /tmp \
      -application org.eclipse.ant.core.antRunner -f build.xml
  -->
  <target name="run">
    <ant antfile="../generic/build.xml" target="run">
      <property name="SHORTNAME" value="bpel"/>
      <property name="LONGNAME" value="Eclipse BPEL"/>
      <property name="version" value="1.0.3.v20130509-1351-CI"/>
      <property name="URL" value="http://download.eclipse.org/bpel/site/" />
    </ant>
  </target>
</project>
