<?xml version="1.0" encoding="UTF-8"?>
<project default="run">
  <!-- run locally in Eclipse (to resolve p2 tasks) using these commandline options:
    java -cp /home/nboldt/eclipse/plugins/org.eclipse.equinox.launcher_*.jar \
      org.eclipse.equinox.launcher.Main -consoleLog -nosplash -data /tmp \
      -application org.eclipse.ant.core.antRunner -f build.xml
  -->
  <property name="version" value="1.0.3.v20130509-1351-CI"/>

  <property name="destination" value="${basedir}"/>
  <property name="workDir" value="${destination}/${version}"/>
  <target name="run">
    <ant antfile="../generic/build.xml" target="mirror">
      <property name="LONGNAME" value="Eclipse BPEL"/>
      <property name="version" value="${version}"/>
      <property name="URL" value="http://download.eclipse.org/bpel/site/" />
    </ant>
    <ant antfile="${destination}/../remove.references.xml" target="remove.references"/>
  </target>
</project>
