<?xml version="1.0" encoding="UTF-8"?>
<project default="run">
  <!-- run locally in Eclipse (to resolve p2 tasks) using these commandline options:
    java -cp /home/nboldt/eclipse/plugins/org.eclipse.equinox.launcher_*.jar \
      org.eclipse.equinox.launcher.Main -consoleLog -nosplash -data /tmp \
      -application org.eclipse.ant.core.antRunner -f build.xml

  -->
  <property name="LONGNAME" value="AngularJS for Web Tools (Early Access)"/>
  <property name="version" value="1.2.0.201606160950"/>
  <property name="URL" value="http://oss.opensagres.fr/angularjs-eclipse/1.2.0/"/>

  <property name="destination" value="${basedir}/"/>
  <property name="workDir" value="${destination}/${version}/"/>

  <target name="run">
    <p2.mirror>
      <repository location="file:${workDir}" name="${LONGNAME} ${version}" format="http://download.jboss.org/jbosstools/updates/requirements/_FORMAT_TEMPLATE_"/>
      <source>
        <repository location="${URL}" />
      </source>
      <!-- include everything <iu id="angularjs-eclipse-feature.feature.group"/> -->
      <slicingOptions includeFeatures="true" followStrict="true" latestversiononly="true"/>
    </p2.mirror>
    <ant antfile="${destination}/../remove.references.xml" target="remove.references"/>
  </target>
</project>
