<?xml version="1.0" encoding="UTF-8"?>
<project default="run">
	<!-- run locally in Eclipse (to resolve p2 tasks) using these commandline options:
		export JAVA_HOME=/opt/jdk1.6.0; \
		${JAVA_HOME}/bin/java jar ~/eclipse/plugins/org.eclipse.equinox.launcher_*.jar \
			-consoleLog -nosplash -data /tmp \
			-application org.eclipse.ant.core.antRunner \
			-f ~/RHDS/updates/requirements/atlassian/build.xml -Ddestination=/tmp/atlassian-repo
	-->
  <property name="SHORTNAME" value="atlassian"/>
  <property name="LONGNAME" value="Atlassian Connectors"/>
  <property name="version" value="3.2.1.v20130402"/>
  <property name="URL1" value="http://update.atlassian.com/atlassian-eclipse-plugin/rest/e3.6" />

  <property name="destination" value="/home/nboldt/tru/download.jboss.org/jbosstools/updates/requirements/${SHORTNAME}/" />
  <property name="workDir" value="${destination}/${version}"/>

  <target name="run" depends="mirror,regen"/>
  <target name="regen"><ant antfile="${destination}/../regen.metadata.xml" target="regen.metadata"/></target>
  <target name="mirror">
		<p2.mirror>
      <repository location="file:${workDir}" name="${LONGNAME} ${version}" />
			<source>
				<repository location="${URL}" />
			</source>

			<slicingoptions includefeatures="true" followstrict="true" latestversiononly="true" />

			<iu id="com.atlassian.connector.eclipse.feature.group" />
			<iu id="com.atlassian.connector.eclipse.jira.feature.group" />
		</p2.mirror>
	</target>
</project>
