<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.jboss.tools.releng</groupId>
	<artifactId>jbosstools-releng-ide-config-properties</artifactId>
	<version>4.4.2.Final-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>JBoss Tools - Script to update/merge ide-config.properties fragments</name>
	<licenses>
		<license>
			<name>Eclipse Public License</name>
			<url>http://www.eclipse.org/legal/epl-v10.html</url>
		</license>
	</licenses>
	<developers>
		<developer>
			<id>tools.jboss.org</id>
			<name>JBoss Tools</name>
			<organization>jboss.org/tools</organization>
			<organizationUrl>http://jboss.org/tools</organizationUrl>
		</developer>
	</developers>

	<properties>
		<version_jbt_PREV_GA>4.4.1.Final</version_jbt_PREV_GA>
		<version_jbt_PREV>4.4.2.AM3</version_jbt_PREV>
		<version_jbt>4.4.2.Final</version_jbt>
		<version_jbt_NEXT>4.4.3.AM1</version_jbt_NEXT>

		<version_ds_PREV_GA>10.1.0.GA</version_ds_PREV_GA>
		<version_ds_PREV>10.2.0.AM3</version_ds_PREV>
		<version_ds>10.2.0.GA</version_ds>
		<version_ds_NEXT>10.3.0.AM1</version_ds_NEXT>
		<!-- buildType can be staging, development, or stable, to define which profile to run
		     and therefore which changes to apply to the ide-config.properties fragments while merging them -->
		<buildType>staging</buildType>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.5.0</version>
				<executions>
					<execution>
						<configuration>
							<executable>python</executable>
							<workingDirectory>src/main/</workingDirectory>
							<arguments>
								<!-- by default, merge fragments, but don't transform any versions -->
								<argument>ide-config.properties.py</argument>
								<argument>-O</argument>
								<argument>${project.basedir}/ide-config.properties</argument>
							</arguments>
						</configuration>
						<id>python-build</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>exec</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>buildType-staging</id>
			<activation>
				<property>
					<name>buildType</name>
					<value>staging</value>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>exec-maven-plugin</artifactId>
						<version>1.5.0</version>
						<executions>
							<execution>
								<configuration>
									<executable>python</executable>
									<workingDirectory>src/main/</workingDirectory>
									<arguments>
										<argument>ide-config.properties.py</argument>
										<argument>-O</argument>
										<argument>${project.basedir}/ide-config.properties</argument>

										<!-- 1. when moving to the next staging site, both snapshots (C) and staging (S) are updated -->
										<argument>-C</argument>
										<argument>${version_jbt},${version_jbt_NEXT};${version_ds},${version_ds_NEXT}</argument>
										<argument>-S</argument>
										<argument>${version_jbt_PREV},${version_jbt};${version_ds_PREV},${version_ds}</argument>

										<!-- 2. when releasing a jbosstools milestone (D) --> 
										<!-- <argument>-D</argument>
										<argument>${version_jbt_PREV},${version_jbt}</argument> -->

										<!-- 3. when releasing a stable (R) -->
										<!-- <argument>-R</argument>
										<argument>${version_jbt_PREV_GA},${version_jbt};${version_ds_PREV_GA},${version_ds}</argument> -->
									</arguments>
								</configuration>
								<id>python-build</id>
								<phase>prepare-package</phase>
								<goals>
									<goal>exec</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>

		<profile>
			<id>buildType-development</id>
			<activation>
				<property>
					<name>buildType</name>
					<value>development</value>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>exec-maven-plugin</artifactId>
						<version>1.5.0</version>
						<executions>
							<execution>
								<configuration>
									<executable>python</executable>
									<workingDirectory>src/main/</workingDirectory>
									<arguments>
										<argument>ide-config.properties.py</argument>
										<argument>-O</argument>
										<argument>${project.basedir}/ide-config.properties</argument>

										<!-- 1. when moving to the next staging site, both snapshots (C) and staging (S) are updated -->
										<argument>-C</argument>
										<argument>${version_jbt},${version_jbt_NEXT};${version_ds},${version_ds_NEXT}</argument>
										<argument>-S</argument>
										<argument>${version_jbt_PREV},${version_jbt};${version_ds_PREV},${version_ds}</argument>

										<!-- 2. when releasing a jbosstools milestone (D) --> 
										<argument>-D</argument>
										<argument>${version_jbt_PREV},${version_jbt}</argument>

										<!-- 3. when releasing a stable (R) -->
										<!-- <argument>-R</argument>
										<argument>${version_jbt_PREV_GA},${version_jbt};${version_ds_PREV_GA},${version_ds}</argument> -->
									</arguments>
								</configuration>
								<id>python-build</id>
								<phase>prepare-package</phase>
								<goals>
									<goal>exec</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>

		<profile>
			<id>buildType-stable</id>
			<activation>
				<property>
					<name>buildType</name>
					<value>stable</value>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>exec-maven-plugin</artifactId>
						<version>1.5.0</version>
						<executions>
							<execution>
								<configuration>
									<executable>python</executable>
									<workingDirectory>src/main/</workingDirectory>
									<arguments>
										<argument>ide-config.properties.py</argument>
										<argument>-O</argument>
										<argument>${project.basedir}/ide-config.properties</argument>

										<!-- 1. when moving to the next staging site, both snapshots (C) and staging (S) are updated -->
										<argument>-C</argument>
										<argument>${version_jbt},${version_jbt_NEXT};${version_ds},${version_ds_NEXT}</argument>
										<argument>-S</argument>
										<argument>${version_jbt_PREV},${version_jbt};${version_ds_PREV},${version_ds}</argument>

										<!-- 2. when releasing a jbosstools milestone (D) --> 
										<argument>-D</argument>
										<argument>${version_jbt_PREV},${version_jbt}</argument>

										<!-- 3. when releasing a stable (R) -->
										<argument>-R</argument>
										<argument>${version_jbt_PREV_GA},${version_jbt};${version_ds_PREV_GA},${version_ds}</argument>
									</arguments>
								</configuration>
								<id>python-build</id>
								<phase>prepare-package</phase>
								<goals>
									<goal>exec</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>


	</project>