<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.jboss.tools.releng</groupId>
	<artifactId>jbosstools-releng-ide-config-properties</artifactId>
	<version>4.4.2.Final-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>JBoss Tools - Script to update/merge ide-config.properties fragments</name>
	<licenses>
		<license>
			<name>Eclipse Public License</name>
			<url>http://www.eclipse.org/legal/epl-v10.html</url>
		</license>
	</licenses>
	<developers>
		<developer>
			<id>tools.jboss.org</id>
			<name>JBoss Tools</name>
			<organization>jboss.org/tools</organization>
			<organizationUrl>http://jboss.org/tools</organizationUrl>
		</developer>
	</developers>

	<properties>
		<!-- pythonOptions: use -X to enable debugging -->
		<pythonOptions></pythonOptions>

		<versionWithRespin_jbt_PREV_GA>4.5.0.Final</versionWithRespin_jbt_PREV_GA>
		<versionWithRespin_jbt_PREV>4.5.0.Final</versionWithRespin_jbt_PREV>
		<versionWithRespin_jbt>4.5.1.AM3</versionWithRespin_jbt>
		<versionWithRespin_jbt_NEXT>4.5.1.Final</versionWithRespin_jbt_NEXT>

		<versionWithRespin_ds_PREV_GA>11.0.0.GA</versionWithRespin_ds_PREV_GA>
		<versionWithRespin_ds_PREV>11.1.0.AM2</versionWithRespin_ds_PREV>
		<versionWithRespin_ds>11.1.0.AM3</versionWithRespin_ds>
		<versionWithRespin_ds_NEXT>11.1.0.GA</versionWithRespin_ds_NEXT>
		<!-- buildType can be staging, development, or stable, to define which profile to run
				 and therefore which changes to apply to the ide-config.properties fragments while merging them -->
		<buildType>staging</buildType>
		<!-- use these to toggle a section from being commented or uncommented -->
		<COMMENTED>^jboss.discovery,#jboss.discovery;^jboss.central,#jboss.central;^jboss.fuse,#jboss.fuse</COMMENTED>
		<COMMENT_JBT>^jboss.discovery(.+${versionWithRespin_jbt}=.+),#jboss.discovery\1;^jboss.central(.+${versionWithRespin_jbt}=.+),#jboss.central\1;^jboss.fuse(.+${versionWithRespin_jbt}=.+),#jboss.fuse\1</COMMENT_JBT>
		<COMMENT_DS>^jboss.discovery(.+${versionWithRespin_ds}=.+),#jboss.discovery\1;^jboss.central(.+${versionWithRespin_ds}=.+),#jboss.central\1;^jboss.fuse(.+${versionWithRespin_ds}=.+),#jboss.fuse\1</COMMENT_DS>
		<UNCOMMENT>^#jboss.discovery,jboss.discovery;^#jboss.central,jboss.central;^#jboss.fuse,jboss.fuse</UNCOMMENT>
		<TRIM_SUFFIX>(a|b|c|d)=http,=http</TRIM_SUFFIX>
		<abcd></abcd>
		<C>${versionWithRespin_jbt},${versionWithRespin_jbt_NEXT};${versionWithRespin_ds},${versionWithRespin_ds_NEXT}</C>
		<S>${versionWithRespin_jbt_PREV},${versionWithRespin_jbt};${versionWithRespin_ds_PREV},${versionWithRespin_ds}</S>
		<D>${versionWithRespin_jbt_PREV},${versionWithRespin_jbt}</D>
		<R>${versionWithRespin_jbt_PREV_GA},${versionWithRespin_jbt};${versionWithRespin_ds_PREV_GA},${versionWithRespin_ds}</R>
	</properties>

<!-- test cases:

1. release a dev milestone:
git checkout src/main/ide-config.*properties ide-config.properties; mvn clean verify -DbuildType=development
2. release a stable GA:
mvn clean verify -DbuildType=stable
3a. stage a milestone:
mvn clean verify -DbuildType=staging -DpythonOptions=-X \
-DversionWithRespin_jbt_PREV=4.5.1.AM2 -DversionWithRespin_jbt=4.5.1.AM3 -DversionWithRespin_jbt_NEXT=4.5.1.Final \
-DversionWithRespin_ds_PREV=11.1.0.AM2 -DversionWithRespin_ds=11.1.0.AM3 -DversionWithRespin_ds_NEXT=11.1.0.GA
3b. then release the milestone:
mvn clean verify -DbuildType=development -DpythonOptions=-X \
-DversionWithRespin_jbt_PREV=4.5.1.AM2 -DversionWithRespin_jbt=4.5.1.AM3 -DversionWithRespin_jbt_NEXT=4.5.1.Final \
-DversionWithRespin_ds_PREV=11.1.0.AM2 -DversionWithRespin_ds=11.1.0.AM3 -DversionWithRespin_ds_NEXT=11.1.0.GA

4. stage a milestone w/ abcd respin suffix, or removing previous respin
mvn clean verify \
-DversionWithRespin_jbt_PREV_GA=4.4.4.Final \
-DversionWithRespin_jbt_PREV=4.5.0.AM2 \
-DversionWithRespin_jbt=4.5.0.AM1d \
-DversionWithRespin_jbt_NEXT=4.5.0.Final \
-DversionWithRespin_ds_PREV_GA=10.4.0.GA \
-DversionWithRespin_ds_PREV=11.0.0.AM2 \
-DversionWithRespin_ds=11.0.0.AM1d \
-DversionWithRespin_ds_NEXT=11.0.0.GA \
-DbuildType=staging 
mvn clean verify \
-DversionWithRespin_jbt_PREV_GA=4.4.4.Final \
-DversionWithRespin_jbt_PREV=4.5.0.AM1d \
-DversionWithRespin_jbt=4.5.0.AM2 \
-DversionWithRespin_jbt_NEXT=4.5.0.Final \
-DversionWithRespin_ds_PREV_GA=10.4.0.GA \
-DversionWithRespin_ds_PREV=11.0.0.AM1d \
-DversionWithRespin_ds=11.0.0.AM2 \
-DversionWithRespin_ds_NEXT=11.0.0.GA \
-DbuildType=staging 
-->

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.5.0</version>
				<executions>
					<execution>
						<configuration>
							<executable>python</executable>
							<workingDirectory>src/main/</workingDirectory>
							<arguments>
								<!-- by default, merge fragments, but don't transform any versions -->
								<argument>ide-config.properties.py</argument>
								<argument>${pythonOptions}</argument>
								<argument>-O</argument>
								<argument>${project.basedir}/ide-config.properties</argument>
							</arguments>
						</configuration>
						<id>python-build</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>exec</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-clean-plugin</artifactId>
				<version>3.0.0</version>
				<configuration>
					<filesets>
					<fileset>
						<directory>${basedir}/src/main</directory>
						<includes>
							<include>**/ide-config*.merged</include>
						</includes>
						<followSymlinks>false</followSymlinks>
					</fileset>
					</filesets>
				</configuration>
			</plugin>
		</plugins>

	</build>

	<profiles>
		<profile>
			<id>buildType-staging</id>
			<activation>
				<property>
					<name>buildType</name>
					<value>staging</value>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>exec-maven-plugin</artifactId>
						<version>1.5.0</version>
						<executions>
							<execution>
								<configuration>
									<executable>python</executable>
									<workingDirectory>src/main/</workingDirectory>
									<arguments>
										<argument>ide-config.properties.py</argument>
										<argument>${pythonOptions}</argument>
										<argument>-O</argument>
										<argument>${project.basedir}/ide-config.properties</argument>

										<!-- 1. when moving to the next staging site, both snapshots (C) and staging (S) are updated -->
										<!-- TODO: what if there's no _NEXT? do we have to instead comment out the snapshots site? -->
										<argument>-C</argument>
										<argument>${C}</argument>
										<argument>-S</argument>
										<argument>${S};${UNCOMMENT};${TRIM_SUFFIX}</argument>

										<!-- 2. when releasing a jbosstools milestone (D) --> 
										<!-- <argument>-D</argument>
										<argument>${D};${COMMENTED}</argument> -->

										<!-- 3. when releasing a stable (R) -->
										<!-- <argument>-R</argument>
										<argument>${R}</argument> -->
									</arguments>
								</configuration>
								<id>python-build</id>
								<phase>prepare-package</phase>
								<goals>
									<goal>exec</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>

		<profile>
			<id>buildType-development</id>
			<activation>
				<property>
					<name>buildType</name>
					<value>development</value>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>exec-maven-plugin</artifactId>
						<version>1.5.0</version>
						<executions>
							<execution>
								<configuration>
									<executable>python</executable>
									<workingDirectory>src/main/</workingDirectory>
									<arguments>
										<argument>ide-config.properties.py</argument>
										<argument>${pythonOptions}</argument>
										<argument>-O</argument>
										<argument>${project.basedir}/ide-config.properties</argument>

										<!-- 1. when moving to the next staging site, both snapshots (C) and staging (S) are updated -->
										<argument>-C</argument>
										<argument>${C}</argument>
										<argument>-S</argument>
										<argument>${S};${COMMENT_JBT};${TRIM_SUFFIX}</argument>

										<!-- 2. when releasing a jbosstools milestone (D) --> 
										<argument>-D</argument>
										<argument>${D};${UNCOMMENT}</argument>

										<!-- 3. when releasing a stable (R) -->
										<!-- <argument>-R</argument>
										<argument>${R}</argument> -->
									</arguments>
								</configuration>
								<id>python-build</id>
								<phase>prepare-package</phase>
								<goals>
									<goal>exec</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>

		<profile>
			<id>buildType-stable</id>
			<activation>
				<property>
					<name>buildType</name>
					<value>stable</value>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>exec-maven-plugin</artifactId>
						<version>1.5.0</version>
						<executions>
							<execution>
								<configuration>
									<executable>python</executable>
									<workingDirectory>src/main/</workingDirectory>
									<arguments>
										<argument>ide-config.properties.py</argument>
										<argument>${pythonOptions}</argument>
										<argument>-O</argument>
										<argument>${project.basedir}/ide-config.properties</argument>

										<!-- 1. when moving to the next staging site, both snapshots (C) and staging (S) are updated -->
										<argument>-C</argument>
										<argument>${C}</argument>
										<argument>-S</argument>
										<argument>${S};${COMMENTED};${TRIM_SUFFIX}</argument>

										<!-- 2. when releasing a jbosstools milestone (D) --> 
										<argument>-D</argument>
										<argument>${D};${COMMENT_JBT}</argument>

										<!-- 3. when releasing a stable (R) -->
										<argument>-R</argument>
										<argument>${R}</argument>
									</arguments>
								</configuration>
								<id>python-build</id>
								<phase>prepare-package</phase>
								<goals>
									<goal>exec</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

</project>
