<?xml version="1.0" encoding="UTF-8"?>
<project default="run">
  <!-- run locally in Eclipse (to resolve p2 tasks) using these commandline options:
    java -cp /home/nboldt/eclipse/plugins/org.eclipse.equinox.launcher_*.jar \
      org.eclipse.equinox.launcher.Main -consoleLog -nosplash -data /tmp \
      -application org.eclipse.ant.core.antRunner -f build.xml
  -->
  <property name="SHORTNAME" value="kepler"/>
  <property name="version" value="20130510-0900-M7"/>
  <property name="version2" value="201305100900"/>

  <property name="destination" value="${basedir}"/>
  <property name="workDir" value="${destination}/${version}"/>

  <target name="run">
    <!-- mirror but do NOT pack again -->
    <ant antfile="../generic/build.xml" target="mirror">
      <property name="SHORTNAME" value="${SHORTNAME}"/>
      <property name="LONGNAME" value="Eclipse Kepler"/>
      <property name="version" value="${version}"/>
      <property name="latestversiononly" value="false"/>
      <!-- <property name="URL" value="http://download.eclipse.org/releases/staging/" /> -->
      <property name="URL" value="http://download.eclipse.org/releases/kepler/${version2}/"/>
   </ant>
    <!-- remove OTDT patched version of o.e.jdt.core, and all other o.e.ot.otdt features/plugins -->
   <p2.remove.iu>
	<repository location="${workDir}"/>
	<iu id="org.eclipse.objectteams.otdt.core.patch.feature.group"/>
	<id id="org.eclipse.jdt.core" version="v_OTDT_r220_201305071454"/>
   </p2.remove.iu>
  </target>

</project>
