<?xml version="1.0" encoding="UTF-8"?>
<project default="run">
  <!-- run locally in Eclipse (to resolve p2 tasks) using these commandline options:
    java -cp /home/nboldt/eclipse/plugins/org.eclipse.equinox.launcher_*.jar \
      org.eclipse.equinox.launcher.Main -consoleLog -nosplash -data /tmp \
      -application org.eclipse.ant.core.antRunner -f build.xml
  -->
  <property name="version" value="S-4.3M7-201305020800"/>
  <target name="run">
    <ant antfile="../generic/build.xml" target="run">
      <property name="SHORTNAME" value="eclipse"/>
      <property name="LONGNAME" value="Eclipse Platform"/>
      <property name="version" value="${version}"/>
      <property name="URL" value="http://download.eclipse.org/eclipse/updates/4.3milestones/${version}"/>
   </ant>
  </target>
</project>
