<?xml version="1.0" encoding="UTF-8"?>
<project default="deprecated">
  <target name="deprecated">
    <echo>This script is no longer needed as all the features we use in the target platform exist in the Luna site itself.
</echo>
  </target>
  <!-- run locally in Eclipse (to resolve p2 tasks) using these commandline options:
    java -cp /home/nboldt/eclipse/plugins/org.eclipse.equinox.launcher_*.jar \
      org.eclipse.equinox.launcher.Main -consoleLog -nosplash -data /tmp \
      -application org.eclipse.ant.core.antRunner -f build.xml
  -->
  <property name="version" value="S-4.5M7-201504301445"/>

  <property name="destination" value="${basedir}"/>
  <property name="workDir" value="${destination}/${version}"/>
  <property name="latestversiononly" value="false"/>

  <!-- DO NOT regenerate metadata for this site because Pascal says it's bad; mirror only (then remove references). See also https://bugs.eclipse.org/bugs/show_bug.cgi?id=407892 and https://issues.jboss.org/browse/JBIDE-14422 -->
  <target name="run">
    <ant antfile="../generic/build.xml" target="mirror">
      <property name="LONGNAME" value="Eclipse Platform"/>
      <property name="version" value="${version}"/>
      <property name="URL" value="http://download.eclipse.org/eclipse/updates/4.5milestones/${version}/"/>
      <property name="latestversiononly" value="${latestversiononly}"/>
    </ant>
    <ant antfile="${destination}/../remove.references.xml" target="remove.references"/>
  </target>
</project>
