<?xml version="1.0" encoding="UTF-8"?>
<project default="run">
  <!-- run locally in Eclipse (to resolve p2 tasks) using these commandline options:
    java -cp /home/nboldt/eclipse/plugins/org.eclipse.equinox.launcher_*.jar \
      org.eclipse.equinox.launcher.Main -consoleLog -nosplash -data /tmp \
      -application org.eclipse.ant.core.antRunner -f build.xml
  -->
  <property name="SHORTNAME" value="eclipse"/>
  <property name="LONGNAME" value="Eclipse Platform"/>
  <property name="version" value="S-4.3M7-201305020800"/>
  <property name="URL" value="http://download.eclipse.org/eclipse/updates/4.3milestones/${version}"/>
  <property name="latestversiononly" value="false"/>

  <property name="destination" value="/home/nboldt/tru/download.jboss.org/jbosstools/updates/requirements/${SHORTNAME}/"/>
  <property name="workDir" value="${destination}/${version}"/>

  <!-- DO NOT regenerate metadata for this site because Pascal says it's bad; mirror only (then remove references). See also https://bugs.eclipse.org/bugs/show_bug.cgi?id=407892 and https://issues.jboss.org/browse/JBIDE-14422 -->
  <target name="run">
    <ant antfile="../generic/build.xml" target="mirror">
      <property name="SHORTNAME" value="${SHORTNAME}"/>
      <property name="LONGNAME" value="${LONGNAME}"/>
      <property name="version" value="${version}"/>
      <property name="URL" value="${URL}"/>
      <property name="latestversiononly" value="${latestversiononly}"/>
    </ant>
    <ant antfile="${destination}/../remove.references.xml" target="remove.references"/>
  </target>
</project>
